<!DOCTYPE html>
<html lang="en">
<head>
<title>Privacy policy | </title>
<meta name="description" content="Privacy policy" />
<meta name="keywords" content="Privacy policy" />
<meta charset="utf-8">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/hover.js"></script>
<link type="text/css" rel="stylesheet" href="styles/style.css" />


</head>
<body id="HzGcIjeQJTnHV">
<div id="wrap">
  <div id="header">
    <h1><a href="#"></a></h1>
   </div>
  <!--end header-->
  <ul id="nav">
    <li><a href="index.html" class="current first">Home</a></li>
    <li><a href="#">Category</a>
<ul>
<li><a href="index.html">Confiture de mimosa - Supertoinette</a></li>
<li><a href="1.html">Recettes confiture fait maison - Desserts et Confitures</a><br></li>
<li><a href="2.html">Confitures : nos recettes - Recette de cuisine</a><br></li>
<li><a href="3.html">Recette de Confiture de fraises - 55 000 recettes de ...</a><br></li>
<li><a href="4.html">Recettes de confiture d'agrumes sans sucre - Améliore ta Santé</a><br></li>
<li><a href="5.html">Recette de confiture : 40 idées de recettes de confiture ...</a><br></li>
<li><a href="6.html">Recettes confiture | Recettes, astuces et remèdes de grand ...</a><br></li>
<li><a href="7.html">LES MEILLEURES RECETTES DE CONFITURE</a><br></li>
<li><a href="8.html">Nos 8 Meilleures Recettes de Confiture du carrote ...</a><br></li>
<li><a href="9.html">Recettes de Confitures - Le Parfait</a><br></li>
</ul>
    </li>
    <li><a href="#">Services</a></li>
    <li><a href="privacy-policy.html">Privacy policy</a></li>
	<li><a href="terms.html">Terms and Conditions</a></li>
	<li><a href="photo.html">Photo gallery</a></li>
  </ul>
  <!--end nav-->
  <div class="line" id="CwdKvUy"></div>
  <div id="frontpage">						
<center><iframe width="615 height="415" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <div class="line"></div>
	
	<h2 id="wHNYZP3">Privacy policy</h2> 2021.03.26 17:17
<center><img src="" width="50%" id="hqaGadsAE"></center><br><br><p> Cette politique de confidentialité décrit comment vos informations personnelles sont collectées, utilisées et partagées lorsque vous visitez ou effectuez un achat sur le site. </p>
<h5> Informations personnelles que nous collectons </h5>
<p> Lorsque vous visitez le site, nous recueillons automatiquement certaines informations sur votre appareil, y compris des informations sur votre navigateur Web, votre adresse IP, votre fuseau horaire et certains des cookies installés sur votre appareil. En outre, lorsque vous naviguez sur le site, nous recueillons des informations sur les pages Web ou les produits individuels que vous consultez, les sites Web ou les termes de recherche qui vous ont renvoyé au site et des informations sur la manière dont vous interagissez avec le site. Nous nous référons à ces informations collectées automatiquement en tant que «Informations sur l'appareil». </p>
<h5> Nous recueillons des informations sur les appareils à l'aide des technologies suivantes: </h5>
<p> Les «fichiers journaux» suivent les actions qui se produisent sur le site et collectent des données, notamment votre adresse IP, le type de navigateur, le fournisseur de services Internet, les pages de renvoi / de sortie et les horodatages. </p>
<p> Les «balises Web», les «balises» et les «pixels» sont des fichiers électroniques utilisés pour enregistrer des informations sur la façon dont vous naviguez sur le site. </p>
<p> De plus, lorsque vous effectuez un achat ou tentez d'effectuer un achat sur le site, nous recueillons certaines informations vous concernant, notamment votre nom, votre adresse de facturation, votre adresse de livraison, vos informations de paiement (y compris les numéros de carte de crédit), votre adresse e-mail et votre téléphone. nombre. Nous appelons ces informations «Informations de commande». </p>
<p> Lorsque nous parlons des «Informations personnelles» dans cette politique de confidentialité, nous parlons à la fois d'informations sur l'appareil et d'informations de commande. </p>
<h5> Comment utilisons-nous vos informations personnelles? </h5>
<p> Nous utilisons les informations de commande que nous collectons généralement pour exécuter toutes les commandes passées via le site (y compris le traitement de vos informations de paiement, l'organisation de l'expédition et la fourniture de factures et / ou de confirmations de commande). </p>
<p> Nous utilisons les informations sur l'appareil que nous collectons pour nous aider à détecter les risques potentiels et les fraudes (en particulier votre adresse IP), et plus généralement pour améliorer et optimiser notre site. </p>
<h5> Partage de vos informations personnelles </h5>
<p> Nous partageons vos informations personnelles avec des tiers pour nous aider à utiliser vos informations personnelles, comme décrit ci-dessus. Nous utilisons également Google Analytics pour nous aider à comprendre comment nos clients utilisent le site - vous pouvez en savoir plus sur la façon dont Google utilise vos informations personnelles ici: https://www.google.com/intl/en/policies/privacy/. Vous pouvez également désactiver Google Analytics ici: https://tools.google.com/dlpage/gaoptout. </p>
<p> Enfin, nous pouvons également partager vos informations personnelles pour nous conformer aux lois et réglementations applicables, pour répondre à une assignation à comparaître, à un mandat de perquisition ou à toute autre demande légale d'informations que nous recevons, ou pour protéger nos droits. </p>
<h5> Publicité comportementale </h5>
<p> Comme décrit ci-dessus, nous utilisons vos informations personnelles pour vous fournir des publicités ciblées ou des communications marketing susceptibles de vous intéresser. Pour plus d'informations sur le fonctionnement de la publicité ciblée, vous pouvez visiter la page éducative de la Network Advertising Initiative («NAI») à l'adresse http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work. </p>
<h5> Vous pouvez désactiver la publicité ciblée en utilisant les liens ci-dessous: </h5>
<p> Facebook: https://www.facebook.com/settings/?tab=ads </p>
<p> Google: https://www.google.com/settings/ads/anonymous </p>
<p> Bing: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads </p>
<p> De plus, vous pouvez désactiver certains de ces services en visitant le portail de désactivation de Digital Advertising Alliance à l'adresse: http://optout.aboutads.info/. </p>
<h5> Ne pas suivre </h5>
<p> Veuillez noter que nous ne modifions pas la collecte de données de notre site et les pratiques d'utilisation lorsque nous voyons un signal Ne pas suivre de votre navigateur. </p>
<h5> Vos droits </h5>
<p> Si vous êtes un résident européen, vous avez le droit d'accéder aux informations personnelles que nous détenons à votre sujet et de demander que vos informations personnelles soient corrigées, mises à jour ou supprimées. Si vous souhaitez exercer ce droit, veuillez nous contacter via les coordonnées ci-dessous. </p>
<p> De plus, si vous êtes un résident européen, nous notons que nous traitons vos informations afin de remplir les contrats que nous pourrions avoir avec vous (par exemple si vous passez une commande sur le site), ou pour poursuivre nos intérêts commerciaux légitimes. énumérés ci-dessus. De plus, veuillez noter que vos informations seront transférées en dehors de l'Europe, y compris au Canada et aux États-Unis. </p>
<h5> Conservation des données </h5>
<p> Lorsque vous passez une commande sur le site, nous conserverons vos informations de commande pour nos dossiers à moins et jusqu'à ce que vous nous demandiez de supprimer ces informations. </p>
<h5> Modifications </h5>
<p> Nous pouvons mettre à jour cette politique de confidentialité de temps à autre afin de refléter, par exemple, des changements dans nos pratiques ou pour d'autres raisons opérationnelles, légales ou réglementaires. </p>
<br>
<ul>
<li><a href="index.html">Confiture de mimosa - Supertoinette</a><br> Accueil &gt; Recettes &gt; Confiture de Cédrat. Confiture de Cédrat. 4.3/5. 7 commentaires. 1/1. 1h35 moyenne moyen. Partager Ajouter au carnet. Partager à mes amis ...</li>
<li><a href="1.html">Recettes confiture fait maison - Desserts et Confitures</a><br> Découvrez la rubrique Recettes Le Parfait : des plats cuisinés qu’on aime retrouver les soirs où l’on n’a pas envie de faire la popote mais juste de se régaler.</li>
<li><a href="2.html">Confitures : nos recettes - Recette de cuisine</a><br> Recettes confiture : découvrez les astuces, recettes et remèdes de grand-mère. Le blog grands-mères vous propose les meilleures solutions naturelles pour faciliter votre quotidien.</li>
<li><a href="3.html">Recette de Confiture de fraises - 55 000 recettes de ...</a><br> Merci pour votre recette de confiture aux fraises. Elle est délicieuse, facile et très économique quand ces dernières sont en spécial à 3/5,00$ les gros contenants. Moi, avec 6 contenants 2 tasses de sucre et le jus de citron, j’ajoute 1 cuil. à thé de beurre à la. Fin de la cuisson. J’ai fait 6 pots de confiture.</li>
<li><a href="4.html">Recettes de confiture d'agrumes sans sucre - Améliore ta Santé</a><br> Confiture de citron : Cette recette de confiture de citron est à la fois fraîche et pas trop sucrée. Idéale en été. Elle se conserve dans un placard ou au frigo une fois ouverte.</li>
<li><a href="5.html">Recette de confiture : 40 idées de recettes de confiture ...</a><br> Confiture de pommes façon tatin, Confiture d’abricots au romarin, Confiture framboise pêches sont des recettes pour les amoureux des confitures traditionnelles avec une touche tendance ! Pour les aventuriers la Confiture de mûres à la menthe du jardin, la Gelée de raisin au safran et la Confiture pastèque et prunes vont vous plaire !</li>
<li><a href="6.html">Recettes confiture | Recettes, astuces et remèdes de grand ...</a><br> La confiture, une préparation sucrée à base de fruits qui existe depuis des générations.Sur des tartines, dans un yaourt voire en mode coulis sur des fruits frais ou dans des recettes ...</li>
<li><a href="7.html">LES MEILLEURES RECETTES DE CONFITURE</a><br> Bonsoir, j'ai fait le plein de fruits l'été dernier pour me permettre de faire des confiture pendant l'hiver. Je ne sais pas si c'est LA recette, mais moi je fais comme cela: Je décongèle les fruits, je vide un peu s'il y a trop d'eau, je pèse et et met le poids correspondant en sucre gélifiant du Dr O***er.</li>
<li><a href="8.html">Nos 8 Meilleures Recettes de Confiture du carrote ...</a><br> Confiture préférée des français, la confiture de fraises est aussi l'une des plus faciles à réussir. Lancez-vous ! Dans un grand saladier, alterner les couches de sucre (600 à 700 g selon les goûts) avec un kilo de fraises lavées, légèrement épongées puis équeutées. Ajouter le jus d'un petit citron, qui fera ressortir le parfum des fruits, et laisser reposer 12 heures environ ...</li>
<li><a href="9.html">Recettes de Confitures - Le Parfait</a><br> Nos 8 Meilleures Recettes de Confiture du carrote - Fleur. mars 22, 2021 Confiture du carrote. Idéale en prévision des fêtes de fin d'année. Première étape : peler les carottes et vérifier que vous en avez bien un kilo. Savourez-la sur une tartine, dans un yaourt ou avec un fromage à pâte dure.</li>
</ul>
	
    <div id="featured-projects">
      <h3 id="LKgOtNugDtSDwW">Featured Projects</h3>
      <div class="featured-project-bg first"> <a href="#"><img src="" width="50%" id="fNRLpVY7M"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="" width="50%" id="mGdIjhZGui76uGK"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="" width="50%" id="kNgGI6iZ5a"></a> </div>
    </div>
    <!--end featured-projects-->
    <div class="line"></div>
    <div id="content">
      <div id="services">
        <h4 id="P1bTdacTonSDeiR">Menu</h4>
        <div class="service">
		
        <!--end service-->
      </div>
      <!--end services--></div>
      <div class="vertical-line"></div>
      <div id="articles">
        <h4 id="OyQ1ncrpP2VmEE">Last Photo</h4>
<img src="" width="50%" id="An6GpJad6B">
    </div>
    <!--end content-->
  </div>
  <!--end frontpage-->
  <div id="footer">
    <div class="line" id="Be4i2Wditda"></div>
    <p class="copyright" id="bj7zjswZHUCN17g">Copyright &copy; <a href="#"></a> - All Rights Reserved </p>
	<p></p>
  </div>
  <!--end footer-->
</div>
<!--end wrap-->
</body>
</html>